# test-automation

./: .gitignore  README.md  pom.xml  serenity.properties
serenity-reports/: 0056eccd629b8df507b487b8df664a1e505096510a9b9e4ef74d03af8e0625f5_screenshots.html  27bcd7836407c4ab7f8cf1b06eda8dadde44965dd99f53b90a3d7cbef80474ef_screenshots.html  36da0139c2830ced473e34ac407fcadfee59c46e394811cd971b1f95c83f7d34_screenshots.html  6487c0f216f81c33d1c93c70758667d4273463dd82b6b0c4287524a1452ae9d9_screenshots.html  SERENITY-JUNIT-6487c0f216f81c33d1c93c70758667d4273463dd82b6b0c4287524a1452ae9d9.xml  SERENITY-JUNIT-72c5ad3cc2de0496800551ef22e01d8e625820893d4a21d6ddf348231e6777ba.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  results.csv  summary.txt
src/test/java/features/api/: CucumberApiTestSuite.java  WebServiceEndPoints.java
src/test/java/features/api/pet/: AddPet.java  DeletePet.java  FindPet.java  PetDetails.java  UpdatePet.java
src/test/java/features/api/steps/: AddPetSteps.java  DeletePetSteps.java  StoreSteps.java  UpdatePetSteps.java
src/test/java/features/api/store/: PetsStore.java
src/test/java/features/api/templates/: AddNewPet.java  FieldValues.java  FreemarkerTemplate.java
src/test/java/features/web/: CucumberWebTestSuite.java
src/test/java/features/web/FormPlaceOrder/: FormPlaceOrder.java
src/test/java/features/web/Product/: ProductPage.java
src/test/java/features/web/addcart/: AddCart.java
src/test/java/features/web/alert_modal/: AlertModal.java  AlertPurchase.java
src/test/java/features/web/chooseProduct/: SelectProduct.java
src/test/java/features/web/model/: FormDetails.java
src/test/java/features/web/navigation/: CartPage.java  DemoBlazeHOmePage.java  HomePage.java  NavigateTo.java
src/test/java/features/web/search/: NavBar.java  NavigationBar.java  NavigationBarOptions.java  ResultList.java  SearchFor.java  SearchResult.java
src/test/java/features/web/step_definitions/: AddCartSteps.java  HomePageSteps.java
src/test/java/features/web/steps/: AddCartSteps.java  AlertSweetModalSteps.java  FormPlaceOrderSteps.java  HomePageSteps.java  NavBartSteps.java  StoreSteps.java
src/test/java/features/web/store/: Store.java
src/test/java/features/web/ui/: AlertPurchase.java  CartPage.java  FormPlaceOrder.java  HomePage.java  ProductPage.java  ProductStorePage.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: a_pet_availability.feature  b_add_new_pet_available.feature  c_update_pet_status.feature  d_delete_pet.feature  e._manage_my_pet.feature  pet_management.feature
src/test/resources/features/web/: a._add_product.feature  a_add_product.feature  add_product.feature  b._delete_product.feature  b_delete_product.feature  c._place_order.feature  c_place_order.feature  d._product_categories_navigation.feature  delete_product.feature  e._my_products_management.feature  manage_my_product.feature  manage_my_products.feature  my_product.feature  my_products_management.feature  placer_order.feature  product_categories_navigation.feature
src/test/resources/templates/: add_pet.json  add_pet.properties
