#SERENITY PROPERTIES
serenity.project.name = Test Automation Exercises

serenity.test.root = features
serenity.requirements.types=theme,epic,features
serenity.maintain.session=true
serenity.restart.for.each=feature

serenity.console.headings=normal
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP

#REPORT PROPERTIES
report.tagtypes=Web, ApiRest
report.customfields.user = Francisco Sanchez
