#SERENITY PROPERTIES
serenity.project.name = Test Automation Exercises

#serenity.requirements.types=theme,epic,features
serenity.maintain.session=true

serenity.browser.width=1920
serenity.browser.height=1080

serenity.console.headings=normal
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each = NEVER



#REPORT PROPERTIES
report.tagtypes=capability,feature
report.customfields.user = Francisco Sanchez
