-------------------------------------------------------------------------------
Test set: features.web.CucumberWebTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 23.222 s <<< FAILURE! - in features.web.CucumberWebTestSuite
Navigate through product categories.James sees all the product categories #2  Time elapsed: 3.023 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ESC02Y30UJJHD2', ip: 'fe80:0:0:0:4ac:4e6b:9347:4775%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/xg/5yywx41j6qq...}, goog:chromeOptions: {debuggerAddress: localhost:62812}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8d1b543b41421ca00183a9f08ad2534d

Navigate through product categories.James sees all the product categories #3  Time elapsed: 2.382 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting ArrayList:
 <["Samsung galaxy s6",
    "Nokia lumia 1520",
    "Nexus 6",
    "Samsung galaxy s7",
    "Iphone 6 32gb",
    "Sony xperia z5",
    "HTC One M9",
    "Sony vaio i5",
    "Sony vaio i7"]>
to contain:
 <["Apple monitor 24"]>
but could not find the following element(s):
 <["Apple monitor 24"]>


