sysinfo {
  lead = Francisco Sánchez
  Test Run {
    Java Version = "${java.version}"
  }
}

 environments {
   default {
        webdriver.base.url = "https://www.demoblaze.com/index.html"
        my.webservice.endpoint = "https://petstore.swagger.io/v2"
   }
}
